<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/script.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?js vars.title || vars._site.title ?></title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/main.css">

    <link rel="stylesheet" href="/style/lucario.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

  </head>

  <body class="" style="display: none;">
    <div class='global-wrapper'>

      <div class="top-buttons">
        <button id="hamburger">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_429_11066)">
              <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
              <clipPath id="clip0_429_11066">
                <rect width="24" height="24" fill="currentColor" transform="translate(0 0.000915527)"/>
              </clipPath>
            </defs>
          </svg>
        </button>


        <button id="nightModeToggle">
          <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="🔍-Product-Icons" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                <g id="ic_fluent_dark_theme_24_filled" fill="currentColor" fill-rule="nonzero">
                    <path d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" id="🎨-Color">
                    </path>
                </g>
            </g>
          </svg>
        </button>
      </div>

      <?js render('views/sidebar.html', vars) ?>

      <?js render(vars.page, vars) ?>
    </div>
	<script>{`window.goatcounter = {no_onload: true}`}</script>
      <script data-goatcounter="https://walrus.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
      <script src="/goat.js"></script>
      <script>
            document.querySelector('body').style.display = 'block';
      </script>
  </body>
</html>
